PORT = 9999
MONGODB_URI = mongodb://localhost:27017/WearAura
SESSION_SECRET = hariprasad
NODEMAILER_PASSWORD =wvlh zuei pvzz pzjy
NODEMAILER_EMAIL =hariprasadc3101@gmail.com
GOOGLE_CLIENT_ID =37240741476-i76n60ibvt2tjb9a90ka7p3r91304k8t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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