PORT = 9998
MONGODB_URI = mongodb://localhost:27017/WearAura
SESSION_SECRET = hariprasad
NODEMAILER_PASSWORD =wvlh zuei pvzz pzjy     
NODEMAILER_EMAIL =hariprasadc3101@gmail.com
GOOGLE_CLIENT_ID =1095646736346-4gqsprp2envpvqb0qfaojhtdrh3qb8ec.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
RAZORPAY_KEY_ID=rzp_test_DuWfQlLEh3gdMc
RAZORPAY_KEY_SECRET=cquPesUmtia6hGkbAiKpS0xZ    