PORT = 9998
MONGODB_URI = mongodb://localhost:27017/WearAura
SESSION_SECRET = hariprasad
NODEMAILER_PASSWORD =wvlh zuei pvzz pzjy     
NODEMAILER_EMAIL =hariprasadc3101@gmail.com
GOOGLE_CLIENT_ID =37240741476-i76n60ibvt2tjb9a90ka7p3r91304k8t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
RAZORPAY_KEY_ID=rzp_test_DuWfQlLEh3gdMc
RAZORPAY_KEY_SECRET=cquPesUmtia6hGkbAiKpS0xZ    